CXX ?= g++ -g
#CFLAGS = -Wall -Wconversion -g   

#LIBMR_DIR should be absolute path, not relative (no ..)
LIBMR_DIR = /Users/tboult/WORK/libsvm-onevset/libMR
LIBMR_LIB = build/libMR/libMR/libMR.dylib
#LIBMR_LIB = build/libMR/libMR.so

CFLAGS = -Wall  -g   -I $(LIBMR_DIR)/libMR 
CFLGAS += -O2 -fPIC
SHVER = 2

all: svm-train svm-predict svm-scale $(LIBMR_LIB)

$(LIBMR_LIB): $(LIBMR_DIR)/libMR/MetaRecognition.h $(LIBMR_DIR)/libMR/MetaRecognition.cpp
	mkdir -p build
	cd build
	mkdir -p libMR
	cmake -DCMAKE_BUILD_TYPE=Debug $(LIBMR_DIR)
	make


lib: svm.o $(LIBMR_LIB)
	$(CXX) -shared -dynamiclib svm.o $(LIBMR_LIB) -o libsvm.so.$(SHVER) 

svm-predict: svm-predict.cpp svm.o $(LIBMR_LIB)
	$(CXX) $(CFLAGS) svm-predict.cpp svm.o $(LIBMR_LIB)  -o svm-predict -lm
svm-train: svm-train.cpp svm.o $(LIBMR_LIB)
	$(CXX) $(CFLAGS) svm-train.cpp svm.o $(LIBMR_LIB) -o svm-train -lm
svm-scale: svm-scale.c $(LIBMR_LIB)
	$(CXX) $(CFLAGS) svm-scale.c $(LIBMR_LIB) -o svm-scale
svm.o: svm.cpp svm.h 
	$(CXX) $(CFLAGS) -c svm.cpp 
clean:
	rm -f *~ svm.o svm-train svm-predict svm-scale libsvm.so.$(SHVER)
